In [ ]:
import numpy as np
import pandas as pd
dataset = pd.read_csv('data.csv')
print("Output: ",dataset.shape)

Output:  (20, 6)

In [ ]:
#-------------------------------------------------------------------------------
dataset.info

<bound method DataFrame.info of      User ID country  Gender   Age    salary  Purchased
0   15624510   India    Male  19.0   19000.0          0
1   15810944     USA    Male  35.0       NaN          1
2   15668575  France  Female  26.0   43000.0          0
3   15603246     USA  Female   NaN   57000.0          0
4   15804002  France    Male  19.0   76000.0          0
5   15728773   India    Male  27.0   58000.0          0
6   15598044   India  Female  27.0   84000.0          1
7   15694829     USA  Female   NaN  150000.0          1
8   15600575  France    Male  25.0   33000.0          0
9   15727311     USA  Female  35.0   65000.0          0
10  15570769   India  Female  26.0   80000.0          0
11  15606274   India  Female  26.0   52000.0          0
12  15746139  France    Male  20.0   86000.0          0
13  15704987     USA    Male  32.0   18000.0          1
14  15628972  France    Male  18.0   82000.0          0
15  15697686   India    Male  29.0   80000.0          0
16  15733883   India    Male  47.0   25000.0          1
17  15617482     NaN    Male  45.0   26000.0          1
18  15704583  France    Male  46.0   28000.0          1
19  15704584   India  Female   NaN   28000.0          1>

In [ ]:
#-------------------------------------------------------------------------------
print("Output: ")
dataset.describe()

Output:

            User ID        Age         salary  Purchased
count  2.000000e+01  17.000000      19.000000  20.000000
mean   1.567881e+07  29.529412   57368.421053   0.400000
std    6.987218e+04   9.348246   33128.052105   0.502625
min    1.557077e+07  18.000000   18000.000000   0.000000
25%    1.561468e+07  25.000000   28000.000000   0.000000
50%    1.569626e+07  27.000000   57000.000000   0.000000
75%    1.572768e+07  35.000000   80000.000000   1.000000
max    1.581094e+07  47.000000  150000.000000   1.000000

In [ ]:
#Dropping User Id and Gender Column
dataset = dataset.drop(['User ID','Gender'],axis=1)
print("Output: ")
dataset.head()

Output:

  country   Age   salary  Purchased
0   India  19.0  19000.0          0
1     USA  35.0      NaN          1
2  France  26.0  43000.0          0
3     USA   NaN  57000.0          0
4  France  19.0  76000.0          0

In [ ]:
#-------------------------------------------------------------------------------
#Checking Sum of Number of null values in each column
print("Output: ")
dataset.isnull().sum()

Output:

country      1
Age          3
salary       1
Purchased    0
dtype: int64

In [ ]:
#-------------------------------------------------------------------------------
#Adding mode values at null places of Country column
country_mode = dataset['country'].mode()[0]
dataset['country'].fillna(country_mode,inplace=True)
print("Output: ")
dataset.head()

Output:

  country   Age   salary  Purchased
0   India  19.0  19000.0          0
1     USA  35.0      NaN          1
2  France  26.0  43000.0          0
3     USA   NaN  57000.0          0
4  France  19.0  76000.0          0

In [ ]:
#-------------------------------------------------------------------------------
#Checking Sum of Number of null values in each column
print("Output: ")
dataset.isnull().sum()

Output:

country      0
Age          3
salary       1
Purchased    0
dtype: int64

In [ ]:
#-------------------------------------------------------------------------------
#Adding Numeric values instead of country names
df_cat = pd.get_dummies(dataset['country'],drop_first=False)
print("Output: ")
df_cat.head()

Output:

   France  India  USA
0       0      1    0
1       0      0    1
2       1      0    0
3       0      0    1
4       1      0    0

In [ ]:
#-------------------------------------------------------------------------------
#Concating numeric country columns with dataset and dropping country column
dataset = pd.concat([dataset,df_cat],axis=1)
dataset.drop('country',axis=1,inplace=True)
print("Output: ")
dataset.head()

Output:

    Age   salary  Purchased  France  India  USA
0  19.0  19000.0          0       0      1    0
1  35.0      NaN          1       0      0    1
2  26.0  43000.0          0       1      0    0
3   NaN  57000.0          0       0      0    1
4  19.0  76000.0          0       1      0    0

In [ ]:
#-------------------------------------------------------------------------------
#Adding median values at the null places
from sklearn.impute import SimpleImputer
median_imputer = SimpleImputer(missing_values = np.nan,strategy = 'median')
result_median_imputer = median_imputer.fit_transform(dataset)
dataset = pd.DataFrame(result_median_imputer,columns = dataset.columns)
print("Output: ")
dataset.head()

Output:

    Age   salary  Purchased  France  India  USA
0  19.0  19000.0        0.0     0.0    1.0  0.0
1  35.0  57000.0        1.0     0.0    0.0  1.0
2  26.0  43000.0        0.0     1.0    0.0  0.0
3  27.0  57000.0        0.0     0.0    0.0  1.0
4  19.0  76000.0        0.0     1.0    0.0  0.0

In [ ]:
#-------------------------------------------------------------------------------
#Checking Sum of Number of null values in each column
print("Output: ")
dataset.isnull().sum()

Output:

Age          0
salary       0
Purchased    0
France       0
India        0
USA          0
dtype: int64

In [ ]:
#-------------------------------------------------------------------------------
#Converting Datatype of France,India,USA,Purchased to int64
dataset['France'] = dataset['France'].astype('int64')
dataset['India'] = dataset['India'].astype('int64')
dataset['USA'] = dataset['USA'].astype('int64')
dataset['Purchased'] = dataset['Purchased'].astype('int64')
print("Output: ")
dataset.head()

Output:

    Age   salary  Purchased  France  India  USA
0  19.0  19000.0          0       0      1    0
1  35.0  57000.0          1       0      0    1
2  26.0  43000.0          0       1      0    0
3  27.0  57000.0          0       0      0    1
4  19.0  76000.0          0       1      0    0

In [ ]:
#-------------------------------------------------------------------------------
#Adding Target Column ie.Purchased Column to Extreme Right
purchase_column = dataset['Purchased']
dataset = dataset.drop('Purchased',axis=1)
dataset.insert(5,"Purchased",purchase_column)
print("Output: ")
dataset

Output:

     Age    salary  France  India  USA  Purchased
0   19.0   19000.0       0      1    0          0
1   35.0   57000.0       0      0    1          1
2   26.0   43000.0       1      0    0          0
3   27.0   57000.0       0      0    1          0
4   19.0   76000.0       1      0    0          0
5   27.0   58000.0       0      1    0          0
6   27.0   84000.0       0      1    0          1
7   27.0  150000.0       0      0    1          1
8   25.0   33000.0       1      0    0          0
9   35.0   65000.0       0      0    1          0
10  26.0   80000.0       0      1    0          0
11  26.0   52000.0       0      1    0          0
12  20.0   86000.0       1      0    0          0
13  32.0   18000.0       0      0    1          1
14  18.0   82000.0       1      0    0          0
15  29.0   80000.0       0      1    0          0
16  47.0   25000.0       0      1    0          1
17  45.0   26000.0       0      1    0          1
18  46.0   28000.0       1      0    0          1
19  27.0   28000.0       0      1    0          1

In [ ]:
#-------------------------------------------------------------------------------
X=dataset.loc[:,['Age','salary','France','India','USA']]
y=dataset.loc[:,['Purchased']]
y=np.array(y)
y=y.ravel()
print("Output: ")
y

Output:

array([0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1])

In [ ]:
#-------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=41)
print("Output: ")
print("Total records(rows) in X_train:",len(X_train))
print("Total records(rows) in y_train:",len(y_train))
print("Total records(rows) in X_test:",len(X_test))
print("Total records(rows) in y_test:",len(y_test))

Output:
Total records(rows) in X_train: 16
Total records(rows) in y_train: 16
Total records(rows) in X_test: 4
Total records(rows) in y_test: 4

In [ ]:
#-------------------------------------------------------------------------------
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)
X_train=np.array(X_train)
X_test=np.array(X_test)
print("Output: ")
X_train[:5]

Output:

array([[0.        , 0.43939394, 1.        , 0.        , 0.        ],
       [0.35714286, 0.46969697, 0.        , 1.        , 0.        ],
       [1.        , 0.0530303 , 0.        , 1.        , 0.        ],
       [0.92857143, 0.06060606, 0.        , 1.        , 0.        ],
       [0.46428571, 0.        , 0.        , 0.        , 1.        ]])

In [ ]:
#-------------------------------------------------------------------------------
print("Output: ")
X_test[:5]

Output:

array([[ 0.25      ,  0.46969697,  0.        ,  1.        ,  0.        ],
       [ 0.25      ,  0.25757576,  0.        ,  1.        ,  0.        ],
       [-0.03571429,  0.48484848,  1.        ,  0.        ,  0.        ],
       [ 0.28571429,  0.5       ,  0.        ,  1.        ,  0.        ]])

In [ ]:
#-------------------------------------------------------------------------------
print("Output: ")
y_train

Output:

array([0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0])

In [ ]:
#-------------------------------------------------------------------------------
print("Output: ")
y_test

Output:

array([0, 0, 0, 1])