In [ ]:
import pandas as pd
f = open('scores.csv')
score = pd.read_csv('scores.csv')
scores = f.readlines()[1:]
max=0
for records in scores:
  value = records.split(',')
  if(int(value[8])>max):
    max = int(value[8])
print("Maximum Score is: ",max)

Maximum Score is:  281

In [ ]:
score.shape

(30, 9)

In [ ]:
score[score['Total'] == score['Total'].min()]

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
3,3,Rida,F,05-May,Chennai,42,53,78,173

In [ ]:
score.sort_values(by = 'Mathematics').head()

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
3,3,Rida,F,05-May,Chennai,42,53,78,173
24,24,Siddharth,M,26-Dec,Madurai,44,72,58,174
12,12,Srinidhi,F,14-Jan,Chennai,52,64,71,187
19,19,Vetrivel,M,30-Aug,Trichy,56,78,62,196
2,2,Shashank,M,04-Jan,Chennai,57,54,77,188

In [ ]:
maxBoys = score[score['Gender']=='M']['Total'].max()
maxGirls = score[score['Gender']=='F']['Total'].max()
print("Max Score among Boys: ",maxBoys," Max Score among Girls: ",maxGirls)

Max Score among Boys:  281  Max Score among Girls:  276

In [ ]:
scoreRitika = score[score['Name']=='Ritika']['Mathematics']
print("Index and Score of Ritika in Mathematics: ",scoreRitika)

Index and Score of Ritika in Mathematics:  4    87
Name: Mathematics, dtype: int64

In [ ]:
details = score[score['Total']>200]
details.head()

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
0,0,Bhuvanesh,M,07-Nov,Erode,68,64,78,210
4,4,Ritika,F,17-Nov,Madurai,87,64,89,240
5,5,Akshaya,F,08-Feb,Chennai,71,92,84,247
6,6,Sameer,M,23-Mar,Ambur,81,82,87,250
7,7,Aditya,M,15-Mar,Vellore,84,92,76,252

In [ ]:
chem = score[score['Chemistry']>80]
chemistry = phy.loc[:,'Chemistry'].values
chemistry

array([91, 89, 84, 87, 92, 89, 93, 90, 97, 91, 88, 92, 82, 83, 81])

In [ ]:
chem[['Name','Chemistry']]

       Name  Chemistry
1    Harish         91
4    Ritika         89
5   Akshaya         84
6    Sameer         87
11    Rahul         92
13     Gopi         89
14   Sophia         93
15  Goutami         90
18  Abirami         97
20   Kalyan         91
23  Deepika         88
25    Geeta         92
26       JK         82
28    Nisha         83
29   Naveen         81

In [ ]:
maths = score[score['Mathematics'].between(80,95)]
maths.head()

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
4,4,Ritika,F,17-Nov,Madurai,87,64,89,240
6,6,Sameer,M,23-Mar,Ambur,81,82,87,250
7,7,Aditya,M,15-Mar,Vellore,84,92,76,252
14,14,Sophia,F,23-Jul,Trichy,89,62,93,244
16,16,Tauseef,M,30-Dec,Trichy,87,86,43,216

In [ ]:
com = score[(score['Mathematics']>85) & (score['Physics']>60) & (score['Chemistry']>88)]
com

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
4,4,Ritika,F,17-Nov,Madurai,87,64,89,240
11,11,Rahul,M,30-Apr,Bengaluru,97,92,92,281
14,14,Sophia,F,23-Jul,Trichy,89,62,93,244
20,20,Kalyan,M,17-Sep,Vellore,93,68,91,252
25,25,Geeta,F,16-May,Chennai,87,75,92,254

In [ ]:
com = score[(score['Mathematics']<70) & (score['Physics']<70) & (score['Chemistry']<70)]
com

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
22,22,Priya,F,17-Jul,Nagercoil,62,62,57,181

In [ ]:
getShape = score[(score['Gender']=='F') & (score['Total']>250)].shape[0]
getShape

3

In [ ]:
sub=['Mathematics','Physics','Chemistry']
for s in sub:
  print("Number of Girls with marks above 85 in",s,end=" ")
  print(score[(score[s]>85) & (score['Gender']=='F')].shape[0],end=" ")
  print("\nNumber of Boys with marks above 85 in",s,end=" ")
  print(score[(score[s]>85) & (score['Gender']=='M')].shape[0])
  print()

Number of Girls with marks above 85 in Mathematics 4
Number of Boys with marks above 85 in Mathematics 3

Number of Girls with marks above 85 in Physics 3
Number of Boys with marks above 85 in Physics 4

Number of Girls with marks above 85 in Chemistry 6
Number of Boys with marks above 85 in Chemistry 5

In [ ]:
for s in sub:
  avg = score[s].mean()
  print("Average of",s,"is",avg)
  print()

Average of Mathematics is 72.36666666666666

Average of Physics is 72.96666666666667

Average of Chemistry is 77.13333333333334

In [ ]:
print(score.groupby('Gender').groups)

{'F': [3, 4, 5, 10, 12, 14, 15, 18, 21, 22, 23, 25, 28], 'M': [0, 1, 2, 6, 7, 8, 9, 11, 13, 16, 17, 19, 20, 24, 26, 27, 29]}

In [ ]:
for s in sub:
  avg = score[s].mean()
  print("Count of Student having below average marks in",s,end=" ")
  print(score[score[s].between(0,avg)].shape[0])
  print()

Count of Student having below average marks in Mathematics 15

Count of Student having below average marks in Physics 16

Count of Student having below average marks in Chemistry 13

In [ ]:
for s in sub:
  print("Index and Score of Ritika in",s,"is",score[score['Name']=='Ritika'][s])
  print()

Index and Score of Ritika in Mathematics is 4    87
Name: Mathematics, dtype: int64

Index and Score of Ritika in Physics is 4    64
Name: Physics, dtype: int64

Index and Score of Ritika in Chemistry is 4    89
Name: Chemistry, dtype: int64

In [ ]:
for s in sub:
  avg = score[s].mean()
  print("Count of Student having greater than average marks in",s,end=" ")
  print(score[score[s].between(avg,100)].shape[0])
  print()

Count of Student having greater than average marks in Mathematics 15

Count of Student having greater than average marks in Physics 14

Count of Student having greater than average marks in Chemistry 17